<html>
<head>
<title>CareerMania.com</title></head>
<body background = "image.jpg"  text ="black" link = "red" vlink = "lime" alink="purple" leftmargin = "70">
<center><img src="Untitled.bmp" alt = "Careermania.com" align="top"></center>
<hr size = 6 width ="100%" color="green">
<table border = "3" width="100%">
<tr><td><a href = "careermania.html">Home</a></td>
<td><a href ="sciencePCB.html">Science(PCB)</a></td>
<td><a href ="sciencePCM.html">Science(PCM)</a></td>
<td><a href ="commerce.html">Commerce</a></td>
<td><a href ="humanities.html">Humanities/Arts</a></td></tr>
</table>
<p>Approved by The Directorate General of Shipping,Government of India.
 Leading to Second Mate’s Foreign-Going Certificate of Competency
 awarded by the D.G. Shipping, Ministry of Shipping, Government of
 India after twelve months of Sea Service. This enables the cadets to
 become Navigating Officers on board Merchant Navy Ships worldwide.</p>

<b>Course Duration:</b> 
<p>3 years or 6 semesters residential course.</p>
</body>
</html>